X-PJAX-Version='1.0'

db.initialSize=5
db.minIdle=1
db.maxActive=5
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=10000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat