db.ip=localhost
db.port=3306
db.name=blogwaver
db.username=blogwaver
db.password=123456

db.ip.slave=localhost
db.port.slave=3306
db.name.slave=blogwaver
db.username.slave=blogwaver
db.password.slave=123456